# template

./: README.md
.github/workflows/: azure.yml  deploy.yml  main_template.yml
template/: Dockerfile  README.md  pom.xml
template/.azure/default/: connections.xml
template/src/main/java/br/com/juhmaran/petshop/template/: TemplateApplication.java
template/src/main/java/br/com/juhmaran/petshop/template/azure/: Todo.java  TodoController.java  TodoRepository.java
template/src/main/java/br/com/juhmaran/petshop/template/local/: Local.java  LocalRepository.java
template/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
template/src/main/resources/db/migration/: V001__create_database.sql
template/src/test/java/br/com/juhmaran/petshop/template/: TemplateApplicationTests.java
